<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tA2-z4-RCX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SAO-iW-PKr">
            <objects>
                <navigationController definesPresentationContext="YES" modalTransitionStyle="flipHorizontal" id="tA2-z4-RCX" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="oEH-Ht-kGL">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="aix-rN-REz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8L-BD-S0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="112"/>
        </scene>
        <!--RootVC - Color Thief-->
        <scene sceneID="5">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="2" customClass="CTRootVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqM-LH-AA6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take a Picture">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sUy-c4-VLg" kind="push" id="Mfl-Qf-eYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikq-Uf-JkW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Grab from a Picture">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Jp-I5-FHX" kind="push" id="iqE-Jd-uwm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZr-i3-1DV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Your Colors">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jyj-XP-XGe" kind="push" id="Gx4-1a-tXZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UqM-LH-AA6" firstAttribute="top" secondItem="3" secondAttribute="top" constant="115" id="9KD-wP-iS1"/>
                            <constraint firstItem="Ikq-Uf-JkW" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Qou-52-TnK"/>
                            <constraint firstItem="UqM-LH-AA6" firstAttribute="centerX" secondItem="Ikq-Uf-JkW" secondAttribute="centerX" type="default" id="UoH-XV-G8z"/>
                            <constraint firstItem="Ikq-Uf-JkW" firstAttribute="centerX" secondItem="XZr-i3-1DV" secondAttribute="centerX" type="default" id="Vjl-UM-qRc"/>
                            <constraint firstItem="XZr-i3-1DV" firstAttribute="top" secondItem="Ikq-Uf-JkW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fwh-Mr-6Av"/>
                            <constraint firstItem="Ikq-Uf-JkW" firstAttribute="top" secondItem="UqM-LH-AA6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tlS-C8-cqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color Thief" id="y3B-ae-kA5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="112"/>
        </scene>
        <!--Camera View Controller - Camera-->
        <scene sceneID="d22-yE-1da">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="sUy-c4-VLg" customClass="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56l-yh-dxU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Camera Not Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3P-46-dZg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bar-fA-IOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O3P-46-dZg" firstAttribute="leading" secondItem="56l-yh-dxU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Gom-sf-vMm"/>
                            <constraint firstAttribute="centerX" secondItem="O3P-46-dZg" secondAttribute="centerX" type="user" id="Tgp-Wd-5aT"/>
                            <constraint firstAttribute="centerY" secondItem="O3P-46-dZg" secondAttribute="centerY" type="user" id="tSj-YZ-7vD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="DAO-cX-D6D"/>
                    <connections>
                        <outlet property="cameraWarning" destination="O3P-46-dZg" id="8ey-48-Iw0"/>
                        <segue destination="siX-BB-BDM" kind="push" identifier="CameraToGrabber" id="VCG-Is-fCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptZ-jY-RcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-537"/>
        </scene>
        <!--Grabber View Controller - Grabber-->
        <scene sceneID="yDi-p0-iqu">
            <objects>
                <viewController id="siX-BB-BDM" customClass="CTGrabberViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drI-nG-B8p">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PJ-Rb-lw3" customClass="ColorView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8p-6D-jRb"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L8p-6D-jRb" firstAttribute="leading" secondItem="0PJ-Rb-lw3" secondAttribute="leading" type="user" id="LeQ-cd-iWX"/>
                                    <constraint firstItem="L8p-6D-jRb" firstAttribute="bottom" secondItem="0PJ-Rb-lw3" secondAttribute="bottom" type="default" id="tcr-N9-T8x"/>
                                    <constraint firstItem="L8p-6D-jRb" firstAttribute="trailing" secondItem="0PJ-Rb-lw3" secondAttribute="trailing" type="user" id="wt5-5w-Ih2"/>
                                    <constraint firstItem="L8p-6D-jRb" firstAttribute="top" secondItem="0PJ-Rb-lw3" secondAttribute="top" type="default" id="zTu-KM-A50"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J84-OT-JcU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="To Color Grab Mode">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="modeSwitch:" destination="siX-BB-BDM" eventType="touchUpInside" id="Iu1-td-At3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jza-QR-0Ad">
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Rfm-gc-eXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Delete Square">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteSquare:" destination="siX-BB-BDM" eventType="touchUpInside" id="LSa-zP-0Fn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf0-ia-bWa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="i70-7h-cia"/>
                                    <constraint firstAttribute="width" constant="75" type="user" id="kiP-E5-lX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Save Color">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveColor:" destination="siX-BB-BDM" eventType="touchUpInside" id="5Do-FS-beD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0PJ-Rb-lw3" firstAttribute="top" secondItem="drI-nG-B8p" secondAttribute="top" type="user" id="BLp-bc-pDh"/>
                            <constraint firstAttribute="bottom" secondItem="tf0-ia-bWa" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="FM4-ra-t8s"/>
                            <constraint firstItem="jza-QR-0Ad" firstAttribute="top" secondItem="tf0-ia-bWa" secondAttribute="top" type="default" id="Fjd-Lv-o3E"/>
                            <constraint firstAttribute="bottom" secondItem="jza-QR-0Ad" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="GaO-mT-SWB"/>
                            <constraint firstItem="jza-QR-0Ad" firstAttribute="leading" secondItem="tf0-ia-bWa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Lfm-Q7-swo"/>
                            <constraint firstItem="tf0-ia-bWa" firstAttribute="baseline" secondItem="jza-QR-0Ad" secondAttribute="baseline" type="user" id="MNi-Qb-g55"/>
                            <constraint firstItem="J84-OT-JcU" firstAttribute="top" secondItem="tf0-ia-bWa" secondAttribute="top" type="default" id="Oxs-mb-dpe"/>
                            <constraint firstItem="jza-QR-0Ad" firstAttribute="baseline" secondItem="J84-OT-JcU" secondAttribute="baseline" type="user" id="RUR-Ns-TJA"/>
                            <constraint firstItem="tf0-ia-bWa" firstAttribute="baseline" secondItem="J84-OT-JcU" secondAttribute="baseline" type="user" id="WmH-EF-PuO"/>
                            <constraint firstItem="0PJ-Rb-lw3" firstAttribute="trailing" secondItem="drI-nG-B8p" secondAttribute="trailing" type="user" id="cHi-Hj-GQt"/>
                            <constraint firstItem="J84-OT-JcU" firstAttribute="leading" secondItem="drI-nG-B8p" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cR9-f0-JF8"/>
                            <constraint firstItem="0PJ-Rb-lw3" firstAttribute="bottom" secondItem="drI-nG-B8p" secondAttribute="bottom" type="default" id="d3Y-iN-Ff3"/>
                            <constraint firstItem="0PJ-Rb-lw3" firstAttribute="leading" secondItem="drI-nG-B8p" secondAttribute="leading" type="user" id="efl-CL-M3u"/>
                            <constraint firstAttribute="trailing" secondItem="jza-QR-0Ad" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qnH-s1-Wlz"/>
                            <constraint firstItem="tf0-ia-bWa" firstAttribute="leading" secondItem="J84-OT-JcU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="s0H-Pb-kln"/>
                            <constraint firstAttribute="bottom" secondItem="J84-OT-JcU" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ycy-0e-ldd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grabber" id="Jpk-qj-pFX"/>
                    <connections>
                        <outlet property="colorView" destination="0PJ-Rb-lw3" id="hc3-cx-CUU"/>
                        <outlet property="imageView" destination="L8p-6D-jRb" id="629-dm-q7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzy-xP-fZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="-340"/>
        </scene>
        <!--Media BrowserVC - Media Browser-->
        <scene sceneID="KyD-WQ-B3u">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="3Jp-I5-FHX" customClass="CTMediaBrowserVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vO-7h-8Me">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U7-ME-MAp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="siX-BB-BDM" kind="push" id="Wpz-QY-iZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tG-BS-saQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Unwind">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KQm-5J-vKJ" kind="unwind" unwindAction="unwindToCTRootVC:" id="lIS-q7-VRy"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Media Library Not Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvq-fk-cmB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8tG-BS-saQ" firstAttribute="centerX" secondItem="lvq-fk-cmB" secondAttribute="centerX" type="default" id="27W-0x-Jdn"/>
                            <constraint firstItem="lvq-fk-cmB" firstAttribute="leading" secondItem="9vO-7h-8Me" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AiJ-dJ-Pdf"/>
                            <constraint firstAttribute="centerY" secondItem="lvq-fk-cmB" secondAttribute="centerY" type="user" id="GQ2-XR-3Nn"/>
                            <constraint firstItem="8tG-BS-saQ" firstAttribute="centerX" secondItem="2U7-ME-MAp" secondAttribute="centerX" type="default" id="HDZ-JI-Xok"/>
                            <constraint firstAttribute="centerX" secondItem="lvq-fk-cmB" secondAttribute="centerX" type="user" id="QGF-BH-hbn"/>
                            <constraint firstAttribute="bottom" secondItem="2U7-ME-MAp" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="cIF-6r-6s7"/>
                            <constraint firstItem="2U7-ME-MAp" firstAttribute="top" secondItem="8tG-BS-saQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="e29-Nf-nrm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Media Browser" id="Reo-7o-W1e"/>
                    <connections>
                        <outlet property="mediaWarning" destination="lvq-fk-cmB" id="Rv1-Vl-J39"/>
                        <segue destination="siX-BB-BDM" kind="push" identifier="BrowserNewToGrabber" id="JFO-KE-ZkD"/>
                        <segue destination="KQm-5J-vKJ" kind="unwind" identifier="unwindMediaBrowser" unwindAction="unwindToCTRootVC:" id="nfz-Sx-81o"/>
                        <segue destination="Aw2-ld-BTi" kind="push" identifier="browserToPalettes" id="fJe-FT-6C7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7F-Lh-YqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KQm-5J-vKJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="621" y="119"/>
        </scene>
        <!--PaletteTVC-->
        <scene sceneID="A7u-Jn-970">
            <objects>
                <tableViewController id="Aw2-ld-BTi" customClass="CTPaletteTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3AS-iF-tTY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="paletteCell" textLabel="1ES-z7-zHE" style="IBUITableViewCellStyleDefault" id="Sq6-SH-42C">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ES-z7-zHE">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="siX-BB-BDM" kind="push" identifier="paletteListToGrabber" id="fQA-ih-a2w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aw2-ld-BTi" id="iny-l1-ZTE"/>
                            <outlet property="delegate" destination="Aw2-ld-BTi" id="LNx-Uw-rkw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AxQ-9Q-p9Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3h-WU-OJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="333"/>
        </scene>
        <!--Color Editor Controller - Color Editor-->
        <scene sceneID="v6Y-ZL-WJS">
            <objects>
                <viewController id="418-Lz-nIs" customClass="CTColorEditorController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xha-4c-Pem">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgJ-bT-HgN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="7iy-eM-kCn"/>
                                    <constraint firstAttribute="height" constant="160" id="lws-Nn-nei"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsY-AP-4bm"/>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SHn-dc-Ewo"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Palette Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTV-vd-7oB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqG-Pk-Ppi">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Red" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h10-nW-8ht">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="SqE-7h-92z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Green" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NAI-t1-z1a">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Blue" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dGH-Ty-hce">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="47P-25-ffl">
                                        <color key="minimumTrackTintColor" red="1" green="0.067373478350000002" blue="0.071358017029999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="redSliderChanged:" destination="418-Lz-nIs" eventType="valueChanged" id="ArU-fn-7qT"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DqC-f9-1QE">
                                        <color key="minimumTrackTintColor" red="0.0020682545409999998" green="1" blue="0.0032089374600000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="greenSliderChagned:" destination="418-Lz-nIs" eventType="valueChanged" id="HKQ-gP-tE1"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="U5j-IW-ibA">
                                        <connections>
                                            <action selector="blueSliderChanged:" destination="418-Lz-nIs" eventType="valueChanged" id="eTR-Ns-Oya"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iib-QZ-x7O">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="V1C-cH-Xua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton:" destination="418-Lz-nIs" eventType="touchUpInside" id="SDW-8e-Fxd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEn-Xi-o43">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButton:" destination="418-Lz-nIs" eventType="touchUpInside" id="uKp-hE-z6O"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alpha" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-3b-gnc">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done"/>
                                    </textField>
                                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="q2S-Lj-KnD">
                                        <connections>
                                            <action selector="alphaSliderChanged:" destination="418-Lz-nIs" eventType="valueChanged" id="2Xa-6y-33x"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DqC-f9-1QE" firstAttribute="centerY" secondItem="NAI-t1-z1a" secondAttribute="centerY" type="default" id="2Ec-6w-sqo"/>
                                    <constraint firstItem="47P-25-ffl" firstAttribute="centerY" secondItem="h10-nW-8ht" secondAttribute="centerY" type="default" id="5Gx-wG-J11"/>
                                    <constraint firstItem="dGH-Ty-hce" firstAttribute="centerY" secondItem="U5j-IW-ibA" secondAttribute="centerY" type="default" id="5PU-xW-QMz"/>
                                    <constraint firstItem="47P-25-ffl" firstAttribute="leading" secondItem="DqC-f9-1QE" secondAttribute="leading" type="default" id="AUQ-xQ-G6K"/>
                                    <constraint firstItem="Zus-3b-gnc" firstAttribute="leading" secondItem="XqG-Pk-Ppi" secondAttribute="leading" type="default" id="JKz-6L-YDT"/>
                                    <constraint firstItem="q2S-Lj-KnD" firstAttribute="leading" secondItem="Zus-3b-gnc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LUK-Kj-hTE"/>
                                    <constraint firstItem="h10-nW-8ht" firstAttribute="leading" secondItem="XqG-Pk-Ppi" secondAttribute="leading" type="default" id="OLw-im-wJ9"/>
                                    <constraint firstItem="TEn-Xi-o43" firstAttribute="leading" secondItem="Iib-QZ-x7O" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Oua-on-dJX"/>
                                    <constraint firstItem="DqC-f9-1QE" firstAttribute="leading" secondItem="NAI-t1-z1a" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UAL-ns-emm"/>
                                    <constraint firstItem="TEn-Xi-o43" firstAttribute="baseline" secondItem="Iib-QZ-x7O" secondAttribute="baseline" type="default" id="Uer-ym-hPE"/>
                                    <constraint firstItem="NAI-t1-z1a" firstAttribute="leading" secondItem="XqG-Pk-Ppi" secondAttribute="leading" type="default" id="Vwj-A5-21D"/>
                                    <constraint firstItem="Iib-QZ-x7O" firstAttribute="top" secondItem="Zus-3b-gnc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XXv-qk-Mfh"/>
                                    <constraint firstItem="Zus-3b-gnc" firstAttribute="top" secondItem="dGH-Ty-hce" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YBT-pS-FYb"/>
                                    <constraint firstItem="NAI-t1-z1a" firstAttribute="top" secondItem="h10-nW-8ht" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aUi-CP-zYv"/>
                                    <constraint firstItem="q2S-Lj-KnD" firstAttribute="centerY" secondItem="Zus-3b-gnc" secondAttribute="centerY" type="default" id="cb7-ui-meY"/>
                                    <constraint firstAttribute="trailing" secondItem="DqC-f9-1QE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cia-oN-aCE"/>
                                    <constraint firstItem="TEn-Xi-o43" firstAttribute="trailing" secondItem="XqG-Pk-Ppi" secondAttribute="trailing" type="default" id="clg-bO-acc"/>
                                    <constraint firstItem="dGH-Ty-hce" firstAttribute="leading" secondItem="XqG-Pk-Ppi" secondAttribute="leading" type="default" id="gMa-O4-xSo"/>
                                    <constraint firstItem="dGH-Ty-hce" firstAttribute="top" secondItem="NAI-t1-z1a" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hJI-pb-x6s"/>
                                    <constraint firstAttribute="trailing" secondItem="q2S-Lj-KnD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="od8-zo-hWd"/>
                                    <constraint firstAttribute="trailing" secondItem="U5j-IW-ibA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pSU-9Y-gHj"/>
                                    <constraint firstItem="U5j-IW-ibA" firstAttribute="leading" secondItem="DqC-f9-1QE" secondAttribute="leading" type="default" id="q7f-e2-eVe"/>
                                    <constraint firstItem="h10-nW-8ht" firstAttribute="top" secondItem="XqG-Pk-Ppi" secondAttribute="top" type="default" id="qcU-m2-7yn"/>
                                    <constraint firstAttribute="trailing" secondItem="47P-25-ffl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rHh-4s-SzQ"/>
                                    <constraint firstItem="47P-25-ffl" firstAttribute="leading" secondItem="h10-nW-8ht" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sPY-QV-g9l"/>
                                    <constraint firstItem="U5j-IW-ibA" firstAttribute="leading" secondItem="dGH-Ty-hce" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="w4C-W0-tQ2"/>
                                    <constraint firstItem="U5j-IW-ibA" firstAttribute="leading" secondItem="q2S-Lj-KnD" secondAttribute="leading" type="default" id="wX0-Ow-jro"/>
                                    <constraint firstItem="Iib-QZ-x7O" firstAttribute="leading" secondItem="XqG-Pk-Ppi" secondAttribute="leading" type="default" id="xB2-fH-vN9"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BSm-cn-QlA"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HexCode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAk-JH-YCF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JTV-vd-7oB" firstAttribute="top" secondItem="SgJ-bT-HgN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5YD-0L-109"/>
                            <constraint firstItem="XqG-Pk-Ppi" firstAttribute="leading" secondItem="Xha-4c-Pem" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7j1-ZS-G8c"/>
                            <constraint firstItem="SHn-dc-Ewo" firstAttribute="leading" secondItem="Xha-4c-Pem" secondAttribute="leading" constant="79" id="99U-eq-A3z"/>
                            <constraint firstItem="gsY-AP-4bm" firstAttribute="leading" secondItem="SgJ-bT-HgN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Afk-Kp-iCR"/>
                            <constraint firstAttribute="bottom" secondItem="XqG-Pk-Ppi" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="EkG-CH-yVQ"/>
                            <constraint firstItem="SgJ-bT-HgN" firstAttribute="top" secondItem="Xha-4c-Pem" secondAttribute="top" constant="20" symbolic="YES" type="default" id="GKv-Z6-KTd"/>
                            <constraint firstItem="xAk-JH-YCF" firstAttribute="baseline" secondItem="JTV-vd-7oB" secondAttribute="baseline" type="default" id="IZO-HH-dAk"/>
                            <constraint firstAttribute="trailing" secondItem="xAk-JH-YCF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ih5-TU-Ll5"/>
                            <constraint firstItem="xAk-JH-YCF" firstAttribute="leading" secondItem="gsY-AP-4bm" secondAttribute="leading" type="default" id="J0b-Z7-UV3"/>
                            <constraint firstAttribute="trailing" secondItem="XqG-Pk-Ppi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="RcU-EI-3Au"/>
                            <constraint firstItem="BSm-cn-QlA" firstAttribute="centerX" secondItem="xAk-JH-YCF" secondAttribute="centerX" type="default" id="RvO-G2-fc6"/>
                            <constraint firstItem="SgJ-bT-HgN" firstAttribute="centerY" secondItem="SHn-dc-Ewo" secondAttribute="centerY" type="default" id="SgE-8G-zrD"/>
                            <constraint firstItem="XqG-Pk-Ppi" firstAttribute="top" secondItem="JTV-vd-7oB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="T31-BA-2B0"/>
                            <constraint firstAttribute="trailing" secondItem="gsY-AP-4bm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TH9-VF-Nty"/>
                            <constraint firstItem="JTV-vd-7oB" firstAttribute="leading" secondItem="Xha-4c-Pem" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Y25-Ym-6YH"/>
                            <constraint firstItem="gsY-AP-4bm" firstAttribute="top" secondItem="Xha-4c-Pem" secondAttribute="top" constant="20" symbolic="YES" type="default" id="beJ-T9-rdQ"/>
                            <constraint firstItem="xAk-JH-YCF" firstAttribute="leading" secondItem="JTV-vd-7oB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fSB-S6-C72"/>
                            <constraint firstItem="SHn-dc-Ewo" firstAttribute="top" secondItem="BSm-cn-QlA" secondAttribute="top" type="default" id="kHj-We-RXs"/>
                            <constraint firstItem="xAk-JH-YCF" firstAttribute="top" secondItem="gsY-AP-4bm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="l7m-I6-0gE"/>
                            <constraint firstItem="SgJ-bT-HgN" firstAttribute="leading" secondItem="Xha-4c-Pem" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rmt-fr-3iu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color Editor" id="tJQ-DH-mfg"/>
                    <connections>
                        <outlet property="alphaSlider" destination="q2S-Lj-KnD" id="erS-Uc-IVg"/>
                        <outlet property="alphaTxtField" destination="Zus-3b-gnc" id="sGt-mx-HYY"/>
                        <outlet property="blueSlider" destination="U5j-IW-ibA" id="N5v-Pu-6lN"/>
                        <outlet property="blueTxtField" destination="dGH-Ty-hce" id="oEV-cF-Twr"/>
                        <outlet property="colorHex" destination="xAk-JH-YCF" id="rNf-dc-Z6z"/>
                        <outlet property="colorIV" destination="gsY-AP-4bm" id="3X4-ms-VmX"/>
                        <outlet property="colorViewLoading" destination="BSm-cn-QlA" id="5Vz-dj-bGJ"/>
                        <outlet property="greenSlider" destination="DqC-f9-1QE" id="3Fx-bR-20y"/>
                        <outlet property="greenTxtField" destination="NAI-t1-z1a" id="DmL-2d-3ts"/>
                        <outlet property="paletteName" destination="JTV-vd-7oB" id="PL0-P9-VAp"/>
                        <outlet property="paletteSourceIV" destination="SgJ-bT-HgN" id="0Zt-aQ-PUe"/>
                        <outlet property="paletteSourceLoading" destination="SHn-dc-Ewo" id="kkd-rG-grU"/>
                        <outlet property="redSlider" destination="47P-25-ffl" id="6oe-Hl-YOc"/>
                        <outlet property="redTxtField" destination="h10-nW-8ht" id="q3h-E2-Ji4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlE-RF-hgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="1019"/>
        </scene>
        <!--PaletteTVC-->
        <scene sceneID="xZd-5f-0yk">
            <objects>
                <tableViewController id="jyj-XP-XGe" customClass="CTPaletteTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lxD-7X-Ka0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="paletteCell" textLabel="TPX-in-n8Y" style="IBUITableViewCellStyleDefault" id="s4g-Dg-A9X">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TPX-in-n8Y">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="OfG-o9-5oD" kind="push" identifier="ToColors" id="Pxt-oo-gtM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jyj-XP-XGe" id="kzK-wP-dmb"/>
                            <outlet property="delegate" destination="jyj-XP-XGe" id="lGd-Yn-j9J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kvU-Y0-382"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idw-8H-RNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="1031"/>
        </scene>
        <!--ColorTVC-->
        <scene sceneID="Aug-we-mex">
            <objects>
                <tableViewController id="OfG-o9-5oD" customClass="CTColorTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9S7-HI-Tlk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" textLabel="UwN-Sg-2qZ" style="IBUITableViewCellStyleDefault" id="HDe-y8-5oD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UwN-Sg-2qZ">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="418-Lz-nIs" kind="push" identifier="editColor" id="Fc9-hc-xxT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OfG-o9-5oD" id="U0E-IR-oBP"/>
                            <outlet property="delegate" destination="OfG-o9-5oD" id="MOe-y9-xZl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7EG-iZ-yfL">
                        <barButtonItem key="rightBarButtonItem" title="New Color" id="Dtd-AG-GBs">
                            <connections>
                                <segue destination="418-Lz-nIs" kind="push" identifier="newColor" id="prW-EW-L1z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAS-TM-ShT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="1031"/>
        </scene>
    </scenes>
    <classes>
        <class className="CTColorEditorController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTColorEditorController.h"/>
            <relationships>
                <relationship kind="action" name="alphaSliderChanged:" candidateClass="UISlider"/>
                <relationship kind="action" name="blueSliderChanged:" candidateClass="UISlider"/>
                <relationship kind="action" name="greenSliderChagned:" candidateClass="UISlider"/>
                <relationship kind="action" name="redSliderChanged:" candidateClass="UISlider"/>
                <relationship kind="action" name="resetButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="saveButton:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="alphaSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="alphaTxtField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="blueSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="blueTxtField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="colorHex" candidateClass="UILabel"/>
                <relationship kind="outlet" name="colorIV" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="colorViewLoading" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="greenSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="greenTxtField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="paletteName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="paletteSourceIV" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="paletteSourceLoading" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="redSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="redTxtField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CTColorTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTColorTVC.h"/>
        </class>
        <class className="CTGrabberViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTGrabberViewController.h"/>
            <relationships>
                <relationship kind="action" name="deleteSquare:"/>
                <relationship kind="action" name="modeSwitch:"/>
                <relationship kind="action" name="saveColor:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="colorView" candidateClass="ColorView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="CTMediaBrowserVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTMediaBrowserVC.h"/>
            <relationships>
                <relationship kind="outlet" name="mediaWarning" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CTPaletteTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTPaletteTVC.h"/>
        </class>
        <class className="CTRootVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTRootVC.h"/>
        </class>
        <class className="CameraViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CameraViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cameraWarning" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ColorView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ColorView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Fc9-hc-xxT"/>
        <segue reference="VCG-Is-fCI"/>
    </inferredMetricsTieBreakers>
</document>