<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tA2-z4-RCX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SAO-iW-PKr">
            <objects>
                <navigationController definesPresentationContext="YES" id="tA2-z4-RCX" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="oEH-Ht-kGL">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="aix-rN-REz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8L-BD-S0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="112"/>
        </scene>
        <!--View Controller - Color Thief-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqM-LH-AA6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take a Picture">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sUy-c4-VLg" kind="push" id="Mfl-Qf-eYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikq-Uf-JkW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Grab from a Picture">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Jp-I5-FHX" kind="push" id="iqE-Jd-uwm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZr-i3-1DV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Your Colors">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jyj-XP-XGe" kind="push" id="Gx4-1a-tXZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ikq-Uf-JkW" firstAttribute="top" secondItem="UqM-LH-AA6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="372-fI-3zW"/>
                            <constraint firstItem="UqM-LH-AA6" firstAttribute="top" secondItem="3" secondAttribute="top" constant="115" id="D3l-ef-j8I"/>
                            <constraint firstItem="XZr-i3-1DV" firstAttribute="centerX" secondItem="Ikq-Uf-JkW" secondAttribute="centerX" type="default" id="DSb-w0-Y6e"/>
                            <constraint firstItem="Ikq-Uf-JkW" firstAttribute="centerX" secondItem="UqM-LH-AA6" secondAttribute="centerX" type="default" id="MFy-ek-DzJ"/>
                            <constraint firstAttribute="centerX" secondItem="UqM-LH-AA6" secondAttribute="centerX" type="user" id="RJo-l1-x7W"/>
                            <constraint firstItem="XZr-i3-1DV" firstAttribute="top" secondItem="Ikq-Uf-JkW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rxi-yS-eJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color Thief" id="y3B-ae-kA5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="112"/>
        </scene>
        <!--Camera View Controller - Camera-->
        <scene sceneID="d22-yE-1da">
            <objects>
                <viewController id="sUy-c4-VLg" customClass="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56l-yh-dxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="DAO-cX-D6D"/>
                    <connections>
                        <segue destination="siX-BB-BDM" kind="push" identifier="CameraToGrabber" id="VCG-Is-fCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptZ-jY-RcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-537"/>
        </scene>
        <!--Grabber View Controller - Grabber-->
        <scene sceneID="yDi-p0-iqu">
            <objects>
                <viewController id="siX-BB-BDM" customClass="CTGrabberViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtQ-Q5-EL0" customClass="ColorView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFN-A6-wgh">
                                <items>
                                    <barButtonItem title="Viewer" id="YCp-SZ-Qwh"/>
                                    <barButtonItem title="Grabber" id="AHe-Op-xVf"/>
                                    <barButtonItem title="Save Color" id="U6z-96-IBI"/>
                                    <barButtonItem title="Redraw" id="fOI-ND-6aw"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="XFN-A6-wgh" firstAttribute="leading" secondItem="KtQ-Q5-EL0" secondAttribute="leading" type="default" id="Nvh-GM-dBh"/>
                            <constraint firstItem="XFN-A6-wgh" firstAttribute="bottom" secondItem="KtQ-Q5-EL0" secondAttribute="bottom" type="default" id="YeB-HZ-eMf"/>
                            <constraint firstItem="XFN-A6-wgh" firstAttribute="trailing" secondItem="KtQ-Q5-EL0" secondAttribute="trailing" type="default" id="esL-sk-0z4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grabber" id="Jpk-qj-pFX"/>
                    <connections>
                        <outlet property="view" destination="KtQ-Q5-EL0" id="2R0-Me-hOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzy-xP-fZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-247"/>
        </scene>
        <!--Media BrowserVC - Media Browser-->
        <scene sceneID="KyD-WQ-B3u">
            <objects>
                <viewController id="3Jp-I5-FHX" customClass="CTMediaBrowserVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vO-7h-8Me">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U7-ME-MAp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="siX-BB-BDM" kind="push" id="Wpz-QY-iZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2U7-ME-MAp" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="cIF-6r-6s7"/>
                            <constraint firstItem="2U7-ME-MAp" firstAttribute="centerX" secondItem="9vO-7h-8Me" secondAttribute="centerX" type="default" id="olS-zc-P1A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Media Browser" id="Reo-7o-W1e"/>
                    <connections>
                        <segue destination="siX-BB-BDM" kind="push" identifier="BrowserToGrabber" id="JFO-KE-ZkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7F-Lh-YqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="118"/>
        </scene>
        <!--Color Editor Controller - Color Editor-->
        <scene sceneID="v6Y-ZL-WJS">
            <objects>
                <viewController id="418-Lz-nIs" customClass="CTColorEditorController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xha-4c-Pem">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgJ-bT-HgN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="6ee-yM-wZM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsY-AP-4bm"/>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SHn-dc-Ewo"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Palette Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTV-vd-7oB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqG-Pk-Ppi">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Red" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h10-nW-8ht">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="fvq-l6-bvs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Green" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAI-t1-z1a">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Blue" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGH-Ty-hce">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="47P-25-ffl">
                                        <connections>
                                            <action selector="redSliderChanged:" destination="418-Lz-nIs" eventType="valueChanged" id="ArU-fn-7qT"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DqC-f9-1QE">
                                        <connections>
                                            <action selector="greenSliderChagned:" destination="418-Lz-nIs" eventType="valueChanged" id="HKQ-gP-tE1"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="U5j-IW-ibA">
                                        <connections>
                                            <action selector="blueSliderChanged:" destination="418-Lz-nIs" eventType="valueChanged" id="eTR-Ns-Oya"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iib-QZ-x7O">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" type="user" id="6QW-qY-g3s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton:" destination="418-Lz-nIs" eventType="touchUpInside" id="SDW-8e-Fxd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEn-Xi-o43">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButton:" destination="418-Lz-nIs" eventType="touchUpInside" id="uKp-hE-z6O"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alpha" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-3b-gnc">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="q2S-Lj-KnD">
                                        <connections>
                                            <action selector="alphaSliderChanged:" destination="418-Lz-nIs" eventType="valueChanged" id="2Xa-6y-33x"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TEn-Xi-o43" firstAttribute="leading" secondItem="Iib-QZ-x7O" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8ZO-Zx-xt3"/>
                                    <constraint firstItem="DqC-f9-1QE" firstAttribute="leading" secondItem="47P-25-ffl" secondAttribute="leading" type="default" id="Cmo-ah-kwd"/>
                                    <constraint firstItem="dGH-Ty-hce" firstAttribute="top" secondItem="NAI-t1-z1a" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="E2q-55-qyA"/>
                                    <constraint firstItem="DqC-f9-1QE" firstAttribute="leading" secondItem="U5j-IW-ibA" secondAttribute="leading" type="default" id="EfW-0j-3z9"/>
                                    <constraint firstItem="TEn-Xi-o43" firstAttribute="trailing" secondItem="XqG-Pk-Ppi" secondAttribute="trailing" type="default" id="FrB-pt-pnx"/>
                                    <constraint firstAttribute="trailing" secondItem="47P-25-ffl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KL9-98-BHD"/>
                                    <constraint firstAttribute="trailing" secondItem="U5j-IW-ibA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VGv-vM-ebX"/>
                                    <constraint firstItem="q2S-Lj-KnD" firstAttribute="leading" secondItem="Zus-3b-gnc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VVm-KQ-v17"/>
                                    <constraint firstItem="Iib-QZ-x7O" firstAttribute="top" secondItem="Zus-3b-gnc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XtJ-6D-aON"/>
                                    <constraint firstItem="q2S-Lj-KnD" firstAttribute="leading" secondItem="U5j-IW-ibA" secondAttribute="leading" type="default" id="Xtt-Fw-N92"/>
                                    <constraint firstItem="47P-25-ffl" firstAttribute="leading" secondItem="h10-nW-8ht" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Yfp-NK-IBW"/>
                                    <constraint firstItem="DqC-f9-1QE" firstAttribute="leading" secondItem="NAI-t1-z1a" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Zna-1X-tXu"/>
                                    <constraint firstItem="U5j-IW-ibA" firstAttribute="centerY" secondItem="dGH-Ty-hce" secondAttribute="centerY" type="default" id="aH0-98-sf3"/>
                                    <constraint firstItem="q2S-Lj-KnD" firstAttribute="centerY" secondItem="Zus-3b-gnc" secondAttribute="centerY" type="default" id="emt-mr-x2F"/>
                                    <constraint firstItem="TEn-Xi-o43" firstAttribute="baseline" secondItem="Iib-QZ-x7O" secondAttribute="baseline" type="default" id="fbY-3a-D3L"/>
                                    <constraint firstAttribute="trailing" secondItem="q2S-Lj-KnD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fsa-hw-Wrp"/>
                                    <constraint firstItem="dGH-Ty-hce" firstAttribute="leading" secondItem="XqG-Pk-Ppi" secondAttribute="leading" type="default" id="hJ4-n4-ZaG"/>
                                    <constraint firstItem="Zus-3b-gnc" firstAttribute="top" secondItem="dGH-Ty-hce" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kiB-bK-KGI"/>
                                    <constraint firstItem="47P-25-ffl" firstAttribute="centerY" secondItem="h10-nW-8ht" secondAttribute="centerY" type="default" id="mCT-2K-cZr"/>
                                    <constraint firstItem="U5j-IW-ibA" firstAttribute="leading" secondItem="dGH-Ty-hce" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mwy-vk-FiJ"/>
                                    <constraint firstItem="Iib-QZ-x7O" firstAttribute="leading" secondItem="XqG-Pk-Ppi" secondAttribute="leading" type="default" id="nFf-SW-a5L"/>
                                    <constraint firstItem="Zus-3b-gnc" firstAttribute="leading" secondItem="XqG-Pk-Ppi" secondAttribute="leading" type="default" id="oSu-LJ-dzz"/>
                                    <constraint firstItem="NAI-t1-z1a" firstAttribute="leading" secondItem="XqG-Pk-Ppi" secondAttribute="leading" type="default" id="pfi-j1-guc"/>
                                    <constraint firstItem="NAI-t1-z1a" firstAttribute="top" secondItem="h10-nW-8ht" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rq0-qX-xFM"/>
                                    <constraint firstItem="DqC-f9-1QE" firstAttribute="centerY" secondItem="NAI-t1-z1a" secondAttribute="centerY" type="default" id="vXd-wQ-vFa"/>
                                    <constraint firstItem="h10-nW-8ht" firstAttribute="top" secondItem="XqG-Pk-Ppi" secondAttribute="top" type="default" id="wJP-CE-wYe"/>
                                    <constraint firstItem="h10-nW-8ht" firstAttribute="leading" secondItem="XqG-Pk-Ppi" secondAttribute="leading" type="default" id="wOc-hd-IxQ"/>
                                    <constraint firstAttribute="trailing" secondItem="DqC-f9-1QE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wfW-bc-zoe"/>
                                    <constraint firstItem="Iib-QZ-x7O" firstAttribute="width" secondItem="TEn-Xi-o43" secondAttribute="width" type="user" id="ymO-tj-BNY"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BSm-cn-QlA"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BSm-cn-QlA" firstAttribute="top" secondItem="SHn-dc-Ewo" secondAttribute="top" type="default" id="1Nj-VX-F3U"/>
                            <constraint firstItem="BSm-cn-QlA" firstAttribute="centerX" secondItem="gsY-AP-4bm" secondAttribute="centerX" type="default" id="4b9-Uj-r8g"/>
                            <constraint firstAttribute="trailing" secondItem="XqG-Pk-Ppi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="70L-H3-6By"/>
                            <constraint firstItem="SHn-dc-Ewo" firstAttribute="centerY" secondItem="SgJ-bT-HgN" secondAttribute="centerY" type="default" id="71e-tD-GYz"/>
                            <constraint firstItem="gsY-AP-4bm" firstAttribute="bottom" secondItem="SgJ-bT-HgN" secondAttribute="bottom" type="default" id="82H-iY-Snr"/>
                            <constraint firstItem="JTV-vd-7oB" firstAttribute="trailing" secondItem="SgJ-bT-HgN" secondAttribute="trailing" type="default" id="9c0-Zp-GPY"/>
                            <constraint firstItem="SHn-dc-Ewo" firstAttribute="leading" secondItem="Xha-4c-Pem" secondAttribute="leading" constant="79" id="Kn2-sD-qXr"/>
                            <constraint firstItem="JTV-vd-7oB" firstAttribute="top" secondItem="SgJ-bT-HgN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Mcc-Uf-N61"/>
                            <constraint firstItem="SgJ-bT-HgN" firstAttribute="leading" secondItem="Xha-4c-Pem" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PhP-Gu-z8f"/>
                            <constraint firstItem="XqG-Pk-Ppi" firstAttribute="top" secondItem="JTV-vd-7oB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QL1-T1-uEQ"/>
                            <constraint firstItem="gsY-AP-4bm" firstAttribute="leading" secondItem="SgJ-bT-HgN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SF6-wS-Dz3"/>
                            <constraint firstItem="gsY-AP-4bm" firstAttribute="top" secondItem="Xha-4c-Pem" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Twl-8c-qlc"/>
                            <constraint firstItem="SgJ-bT-HgN" firstAttribute="top" secondItem="Xha-4c-Pem" secondAttribute="top" constant="20" symbolic="YES" type="default" id="VBc-OA-q8p"/>
                            <constraint firstAttribute="bottom" secondItem="XqG-Pk-Ppi" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="eBa-OD-rv1"/>
                            <constraint firstAttribute="trailing" secondItem="gsY-AP-4bm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eyk-DG-J6a"/>
                            <constraint firstItem="JTV-vd-7oB" firstAttribute="leading" secondItem="Xha-4c-Pem" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rsi-da-URR"/>
                            <constraint firstItem="XqG-Pk-Ppi" firstAttribute="leading" secondItem="Xha-4c-Pem" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xoe-b1-BAT"/>
                            <constraint firstItem="gsY-AP-4bm" firstAttribute="width" secondItem="SgJ-bT-HgN" secondAttribute="width" type="user" id="y8E-if-kL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color Editor" id="tJQ-DH-mfg"/>
                    <connections>
                        <outlet property="alphaSlider" destination="q2S-Lj-KnD" id="erS-Uc-IVg"/>
                        <outlet property="alphaTxtField" destination="Zus-3b-gnc" id="sGt-mx-HYY"/>
                        <outlet property="blueSlider" destination="U5j-IW-ibA" id="N5v-Pu-6lN"/>
                        <outlet property="blueTxtField" destination="dGH-Ty-hce" id="oEV-cF-Twr"/>
                        <outlet property="colorIV" destination="gsY-AP-4bm" id="3X4-ms-VmX"/>
                        <outlet property="colorViewLoading" destination="BSm-cn-QlA" id="5Vz-dj-bGJ"/>
                        <outlet property="greenSlider" destination="DqC-f9-1QE" id="3Fx-bR-20y"/>
                        <outlet property="greenTxtField" destination="NAI-t1-z1a" id="DmL-2d-3ts"/>
                        <outlet property="paletteName" destination="JTV-vd-7oB" id="PL0-P9-VAp"/>
                        <outlet property="paletteSourceIV" destination="SgJ-bT-HgN" id="0Zt-aQ-PUe"/>
                        <outlet property="paletteSourceLoading" destination="SHn-dc-Ewo" id="kkd-rG-grU"/>
                        <outlet property="redSlider" destination="47P-25-ffl" id="6oe-Hl-YOc"/>
                        <outlet property="redTxtField" destination="h10-nW-8ht" id="q3h-E2-Ji4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlE-RF-hgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="807"/>
        </scene>
        <!--PaletteTVC-->
        <scene sceneID="xZd-5f-0yk">
            <objects>
                <tableViewController id="jyj-XP-XGe" customClass="CTPaletteTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lxD-7X-Ka0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="paletteCell" textLabel="TPX-in-n8Y" style="IBUITableViewCellStyleDefault" id="s4g-Dg-A9X">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPX-in-n8Y">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="OfG-o9-5oD" kind="push" identifier="ToColors" id="Pxt-oo-gtM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jyj-XP-XGe" id="kzK-wP-dmb"/>
                            <outlet property="delegate" destination="jyj-XP-XGe" id="lGd-Yn-j9J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kvU-Y0-382"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idw-8H-RNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="807"/>
        </scene>
        <!--ColorTVC-->
        <scene sceneID="Aug-we-mex">
            <objects>
                <tableViewController id="OfG-o9-5oD" customClass="CTColorTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9S7-HI-Tlk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" textLabel="UwN-Sg-2qZ" style="IBUITableViewCellStyleDefault" id="HDe-y8-5oD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwN-Sg-2qZ">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="418-Lz-nIs" kind="push" identifier="editColor" id="Fc9-hc-xxT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OfG-o9-5oD" id="U0E-IR-oBP"/>
                            <outlet property="delegate" destination="OfG-o9-5oD" id="MOe-y9-xZl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7EG-iZ-yfL">
                        <barButtonItem key="rightBarButtonItem" title="New Color" id="Dtd-AG-GBs">
                            <connections>
                                <segue destination="418-Lz-nIs" kind="push" identifier="newColor" id="prW-EW-L1z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAS-TM-ShT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="807"/>
        </scene>
    </scenes>
    <classes>
        <class className="CTColorEditorController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTColorEditorController.h"/>
            <relationships>
                <relationship kind="action" name="alphaSliderChanged:" candidateClass="UISlider"/>
                <relationship kind="action" name="blueSliderChanged:" candidateClass="UISlider"/>
                <relationship kind="action" name="greenSliderChagned:" candidateClass="UISlider"/>
                <relationship kind="action" name="redSliderChanged:" candidateClass="UISlider"/>
                <relationship kind="action" name="resetButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="saveButton:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="alphaSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="alphaTxtField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="blueSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="blueTxtField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="colorIV" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="colorViewLoading" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="greenSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="greenTxtField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="paletteName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="paletteSourceIV" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="paletteSourceLoading" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="redSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="redTxtField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CTColorTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTColorTVC.h"/>
        </class>
        <class className="CTGrabberViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTGrabberViewController.h"/>
        </class>
        <class className="CTMediaBrowserVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTMediaBrowserVC.h"/>
        </class>
        <class className="CTPaletteTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTPaletteTVC.h"/>
        </class>
        <class className="CTViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTViewController.h"/>
        </class>
        <class className="CameraViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CameraViewController.h"/>
        </class>
        <class className="ColorView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ColorView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="JFO-KE-ZkD"/>
        <segue reference="Fc9-hc-xxT"/>
    </inferredMetricsTieBreakers>
</document>